<!DOCTYPE html>
<html>

    <head>
        <title>Sth Funny</title>
    </head>
    <body>
      <style>
          h1 {
            color:#f2f2f2;text-decoration-style: dashed;text-align: center;font-size: 70px;  text-shadow: 2px 2px #6b616b;
            font-family:inherit;padding-bottom: 130px;padding-top: 130px; background-color: black;

            background-size: cover; background-position: center; margin-top: inherit; margin-bottom: inherit; background-blend-mode: color-dodge;
          }
          h2 {
            color:black;text-align:center;padding-left: 0px;padding-top: 50px;


          }

          h3 {
            color:black;text-align:left; padding-left: 50px;
          }

          select {
            color: black;font-size: 20px;height: 70px;width: 170px;
            margin-left: 630px;
            margin-right: 200px;
          }
          button {
            color: blue;font-size: 20px;height: 70px;width: 170px; margin-left: 850px;
          }

          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-bottom: 20px;
          }

          form {padding-top: 20px; text-align: center; font-size: 60px;

          }

      </style>

        <h1>peep hole</h1>
        <hr>
        <h2>stuff</hr2>
        <h3>colors:</h3>
        <ul>
          <li>red</li>
          <li>green</li>
          <li>blue</li>
          <li>yellow</li>
          <li>black</li>
          <li>purple</li>
        </ul>

        <div>
          <h3>languages</h3>
          <ol>
            <li>english</li>
            <li>spanish</li>
            <li>polish</li>
          </ol>
        </div>

        <table style=width:50%;align: center>
          <tr>
            <th>english</th>
            <th>spanish</th>
            <th>polish</th>
          </tr>
        <tr>
          <td>yes</td>
          <td>si</td>
          <td>tak</td>
        </tr>
        <tr>
          <td>no</td>
          <td>no</td>
          <td>nie</td>
        </table>
        <hr>
        <form>
          <input type="your name" placeholder="your name matherfucker" name="name">

      </form>
      <button>click</button>
    </body>
</html>
