<!DOCTYPE html>
<html>

    <head>
        <title>Natalie Polonia</title>
    </head>
    <body>
      <style>
          h1 {
            color:pink;text-decoration-style: dashed;text-align: center;

          }
          h2 {
            color:black;text-align:center;
          }

          h3 {
            color:black;text-align:center;
          }

          select {
            color: black;font-size: 20px;height: 70px;width: 170px;
            margin-left: 630px;
            margin-right: 200px;
          }
          button {
            color: red;font-size: 20px;height: 70px;width: 170px;
            margin-left: 630px;
            margin-right: 200px;
        
          }

      </style>
        <h1>Howdy Partner!</h1>

        <h2>This is suppose to be my first website...</h2>

        <h3>...and it kind of is...isn't it?</h3>
        <select>
          <option value="choose">choose</option>
          <option value="YES">YES</option>
          <option value="NO">NO</option>
          <option value="don't give a fuck">don't give a fuck</option>
        </select>
        <button onclick="location.href='/Users/natalia_skrobich/Desktop/project0/about_me.html'" type="button">
                 ABOUT ME</button>

         </form>
    </body>
</html>
